# EFCORE_MYSQL

./: .gitignore  App.config  EFCORE_MYSQL.csproj  EFCORE_MYSQL.sln  Program.cs  README.md
Data/: EFCoreDbContext.cs
Migrations/: 20250402030305_InitialCreate_01_04_25.Designer.cs  20250402030305_InitialCreate_01_04_25.cs  EFCoreDbContextModelSnapshot.cs
Models/: Aluno.cs  Curso.cs  Disciplina.cs  Escola.cs  Matricula.cs  Nota.cs  Professor.cs
